<ion-header>
  <ion-toolbar class="premium-toolbar">
    <ion-buttons slot="start">
      <ion-button href="/tabs/directory">
       <ion-icon size="medium" name="chevron-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>ABC</ion-title>
    <!-- <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons> -->
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="premium-abc">
  <!-- Loader -->
  <div *ngIf="loading" class="spinner-overlay">
    <ion-spinner name="crescent"></ion-spinner>
  </div>




  <!-- Search Bar -->
  <!-- <ion-searchbar
    *ngIf="!loading"
    placeholder="Search by location, type, or person"
    (ionInput)="filterAbcs($event)"
    animated>
  </ion-searchbar> -->


  <!-- Search and Filter Bar -->
  <div class="nav-container">
    <ion-searchbar class="abc-search" [(ngModel)]="searchTerm" (ionInput)="filterAbcs($event)"
      placeholder="Search by name..."></ion-searchbar>
    <ion-button class="filter-button" (click)="openFilterModal()">
      <ion-icon name="filter-outline"></ion-icon>
    </ion-button>
  </div>


  <!-- Filters -->
  <!-- <div class="filters" *ngIf="!loading">
    <ion-item>
      <ion-select placeholder="City" [(ngModel)]="cityFilter" (ionChange)="filterBySelect()">
        <ion-select-option *ngFor="let city of cities" [value]="city">{{ city }}</ion-select-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-select placeholder="Type" [(ngModel)]="typeFilter" (ionChange)="filterBySelect()">
        <ion-select-option *ngFor="let type of types" [value]="type">{{ type }}</ion-select-option>
      </ion-select>
    </ion-item>
  </div> -->

  <!-- No Data -->
  <div *ngIf="!loading && filteredAbcs.length === 0" class="no-data">
    <ion-icon name="alert-circle-outline"></ion-icon>
    <p>No records available</p>
  </div>

  <!-- ABC Cards -->

  <div class="abc-cards">
    <div *ngFor="let abc of filteredAbcs" class="abc-card" [ngClass]="abc.variant">
      <div class="abc-header">
        <div style="display: flex; align-items: center;">
          <div class="card-initial">{{ abc.type[0] }}</div>
          <div>
            <div class="abc-title">{{ abc.type }}</div>
            <div class="abc-subtitle">{{ abc.location }}</div>
          </div>
        </div>
        <button class="expand-btn" (click)="abc.expanded = !abc.expanded">
          <ion-icon [name]="abc.expanded ? 'remove' : 'add'"></ion-icon>
        </button>
      </div>
      <div class="abc-accordion" *ngIf="abc.expanded" [ngClass]="abc.variant">
        <table>
          <tr>
            <td>Person Incharge</td>
            <td>{{ abc.personIncharge }}</td>
          </tr>
          <tr>
            <td>City</td>
            <td>{{ abc.city }}</td>
          </tr>
          <tr>
            <td>State</td>
            <td>{{ abc.state }}</td>
          </tr>
          <tr>
            <td>Pincode</td>
            <td>{{ abc.pincode }}</td>
          </tr>
          <tr>
            <td>Location</td>
            <td>{{ abc.location }}</td>
          </tr>
        </table>
        <div class="abc-actions-row">
          <button ion-button class="details-btn" (click)="viewDetails(abc)">DETAILS</button>
          <button ion-button class="map-btn" (click)="openMap(abc.location, abc.lat, abc.lng)">MAP</button>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="abc-cards" *ngIf="!loading && filteredAbcs.length > 0">
    <ion-card *ngFor="let abc of filteredAbcs" class="abc-card" [style.border-top-color]="abc.color || '#6eb9ff'">
      <ion-card-header>
        <ion-card-title>{{ abc.type }} - {{ abc.location }}</ion-card-title>
      </ion-card-header>

      <ion-card-content class="abc-info">
        <p><strong>Person Incharge:</strong> {{ abc.personIncharge }}</p>
        <p><strong>City:</strong> {{ abc.city }}</p>
        <p><strong>State:</strong> {{ abc.state }}</p>
        <p><strong>Pincode:</strong> {{ abc.pincode }}</p>
        <p><strong>Location:</strong> {{ abc.location }}</p>
      </ion-card-content>

      <ion-card-footer>
        <ion-grid>
          <ion-row>
            <ion-col size="6">
              <ion-button expand="block" color="secondary" (click)="viewDetails(abc)">
                Details
              </ion-button>
            </ion-col>
            <ion-col size="6">
              <ion-button expand="block" color="primary" (click)="openMap(abc.location, abc.lat, abc.lng)">
                Map
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-footer>
    </ion-card>
  </div> -->
</ion-content>