ion-content {
  --background: #f4f5f8;
}

.section-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin: 20px 0 10px;
}

.category-slider {
  ion-slide {
    padding: 10px;
  }

  .category-card {
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }

    ion-img {
      height: 200px;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    ion-card-title {
      font-size: 1.3rem;
      font-weight: bold;
      color: #333;
    }
  }
}