<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Adopt</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <h2 class="section-title">Categories</h2>
  <swiper-container #swiper [config]="swiperConfig" class="category-slider">
    <swiper-slide *ngFor="let category of categories">
      <ion-card class="category-card" [routerLink]="['/dashboard']" [queryParams]="{category: category.id}">
        <ion-img [src]="category.image" [alt]="category.name"></ion-img>
        <ion-card-header>
          <ion-card-title>{{ category.name }}</ion-card-title>
        </ion-card-header>
      </ion-card>
    </swiper-slide>
  </swiper-container>
</ion-content>