<ion-header>
  <ion-toolbar class="premium-toolbar">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Govt Helpline</ion-title>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="premium-helpline">
  <!-- Search with glass effect -->
  <ion-searchbar
    [(ngModel)]="searchTerm"
    (ionInput)="loadHelplines()"
    placeholder="Search helpline..."
    class="glass-search">
  </ion-searchbar>

  <!-- Loader -->
  <!-- <ion-spinner *ngIf="loading" class="spinner-center"></ion-spinner> -->
   <div *ngIf="loading" class="spinner-overlay">
    <ion-spinner name="crescent"></ion-spinner>
  </div>

  <!-- Helpline List -->
  <div class="helpline-cards" *ngIf="!loading && helplines.length > 0">
    <ion-card *ngFor="let h of helplines" class="helpline-card" (click)="openDetails(h)">
      <ion-card-header class="card-header-gradient">
        <ion-card-title>
          <ion-icon name="call-outline"></ion-icon>
          {{ h.helplineServices }}
        </ion-card-title>
      </ion-card-header>

      <ion-card-content>
        <p><ion-icon name="call-outline"></ion-icon> <strong>Contact:</strong> {{ h.contact }}</p>
        <p *ngIf="h.timeFrom && h.timeTo">
          <ion-icon name="time-outline"></ion-icon> <strong>Time:</strong> {{ h.timeFrom }} - {{ h.timeTo }}
        </p>
        <p *ngIf="h.govtBody"><ion-icon name="business-outline"></ion-icon> <strong>Government Body:</strong> {{ h.govtBody }}</p>
        <p *ngIf="h.remarks"><ion-icon name="document-text-outline"></ion-icon> <strong>Remarks:</strong> {{ h.remarks }}</p>
      </ion-card-content>
    </ion-card>
  </div>

  <p *ngIf="!loading && helplines.length === 0" class="no-data">
    No helplines found.
  </p>
</ion-content>
