/* Toolbar Gradient */
.premium-toolbar {
  background: linear-gradient(135deg, #9befe0 0%, #6eb9ff 100%);
  color: #000;  /* make default text black */

  ion-title,
  ion-icon,
  ion-button {
    color: #000 !important;  /* force black */
  }
}


/* Helpline Page Styling */
.premium-helpline {
  padding: 1rem;

  ion-searchbar {
    margin-bottom: 1rem;
    --border-radius: 15px;
    --background: #f0f4f8;
    --color: #000; /* black text */
  }

  .filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;

    ion-select {
      flex: 1;
      --border-radius: 12px;
      --background: #f0f4f8;
      --color: #000; /* black text */
    }
  }

  .helpline-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
  }

  .helpline-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    border-top: 5px solid #6eb9ff; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    }

    .card-header-gradient {
      background: linear-gradient(135deg, #9befe0 0%, #d4ef9b 100%);
      padding: 1rem;
      border-bottom: 1px solid #eee;

      ion-card-title {
        font-size: 1.3rem;
        font-weight: 700;
        color: #fff; /* keep white text in header */
      }

      ion-card-subtitle {
        font-size: 1rem;
        color: #f0f0f0;
      }
    }

    ion-card-content {
      padding: 0.8rem 1rem;
      color: #000; /* default black text */

      p {
        margin: 0.3rem 0;
        font-size: 0.95rem;
        color: #000; /* black text */

        ion-icon {
          vertical-align: middle;
          margin-right: 0.3rem;
          color: #6eb9ff;
        }
      }
    }
  }

  

  .spinner-overlay {
  position: fixed;   /* stay on top */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.7); // optional dim background
  z-index: 9999;
}


  .no-data {
    text-align: center;
    font-size: 1rem;
    color: #000; /* black text */
    margin-top: 40px;
  }
}
