.premium-ngo-details {
  padding: 1rem;

  .ngo-card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-top: 5px solid #6eb9ff;
    background: #fff;

    ion-card-header {
      background: linear-gradient(135deg, #9befe0 0%, #d4ef9b 100%);
      padding: 1rem;

      ion-card-title {
        font-size: 1.4rem;
        font-weight: 700;
        color: #222;
      }

      ion-card-subtitle {
        font-size: 1rem;
        color: #444;
      }
    }

    .ngo-info {
      padding: 1rem;

      p {
        margin: 0.5rem 0;
        font-size: 1rem;
        line-height: 1.5;
        color: #333;

        strong {
          color: #000;
          font-weight: 600;
        }
      }
    }

    .card-footer {
      padding: 0.8rem 1rem;
      background: #fafafa;
      border-top: 1px solid #eee;

      ion-grid {
        ion-row {
          justify-content: center;

          ion-col {
            padding: 0.3rem;

            ion-button {
              width: 100%;
              height: 45px;
              border-radius: 15px;
              font-size: 0.9rem;
              font-weight: 600;
              color: #fff;
              display: flex;
              justify-content: center;
              align-items: center;
              transition: transform 0.2s, box-shadow 0.2s;

              ion-icon {
                margin-right: 0.4rem;
                font-size: 1.2rem;
              }

              &:hover {
                transform: translateY(-3px);
                box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
              }

              &.call-btn {
                --background: #28a745;
              }
              &.whatsapp-btn {
                --background: #25d366;
              }
              &.map-btn {
                --background: #007bff;
              }
              &.save-btn {
                --background: #ffc107;
                color: #333;
              }
              &.share-btn {
                --background: #6c757d;
              }
              &.report-btn {
                --background: #dc3545;
              }
            }
          }
        }
      }
    }
  }

  .spinner-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
  }

  .no-data {
    text-align: center;
    margin-top: 2rem;
    font-size: 1.2rem;
    color: gray;
  }
}
