<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>

    <ion-title>Events</ion-title>

    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="premium-events">

  <!-- Loader (only visible while loading) -->
  <div *ngIf="loading" class="spinner-center">
    <ion-spinner name="crescent"></ion-spinner>
  </div>

  <!-- Main content (hidden while loading) -->
  <ng-container *ngIf="!loading">
    <ion-toolbar>
      <ion-searchbar
        placeholder="Search by name or place"
        (ionInput)="filterEvents($event)">
      </ion-searchbar>
    </ion-toolbar>

    <p *ngIf="filteredEvents.length === 0" class="no-data">No events available</p>

    <div class="event-cards" *ngIf="filteredEvents.length > 0">
      <ion-card *ngFor="let ev of filteredEvents" [style.border-top-color]="ev.color || '#6eb9ff'">
        <ion-card-header>
          <ion-card-title>{{ ev.name }}</ion-card-title>
          <ion-card-subtitle>
            {{ convertTo12HourFormat(ev.timeFrom) }} - {{ convertTo12HourFormat(ev.timeTo) }}
          </ion-card-subtitle>
        </ion-card-header>

        <ion-card-content class="event-info">
          <p><strong>Place:</strong> {{ ev.area }}</p>
          <p><strong>Contact:</strong> {{ ev.contactPerson }}</p>
        </ion-card-content>

        <ion-card-footer>
          <ion-grid>
            <ion-row>
              <ion-col size="6">
                <!-- View Details button with fixed background -->
                <ion-button expand="block" color="secondary" class="details-btn" (click)="viewDetails(ev)">
                  Details
                </ion-button>
              </ion-col>
              <ion-col size="6">
                <ion-button expand="block" color="primary" (click)="openMap(ev)">
                  Map
                </ion-button>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-card-footer>
      </ion-card>
    </div>

    <!-- Map View -->
    <div *ngIf="isMapView && filteredEvents.length > 0" class="map-container">
      <google-map [center]="{lat: defaultLat, lng: defaultLng}" [zoom]="12" height="400px" width="100%">
        <map-marker *ngFor="let ev of filteredEvents"
          [position]="{lat: ev.lat, lng: ev.lng}"
          (mapClick)="viewDetails(ev)">
        </map-marker>
      </google-map>
    </div>
  </ng-container>
</ion-content>

