.premium-events {
  padding: 1rem;

  .no-data {
    text-align: center;
    font-size: 1.2rem;
    color: gray;
    margin-top: 2rem;
  }

  .event-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
  }

  ion-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    border-top: 5px solid #6eb9ff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-7px);
      box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    }

    ion-card-header {
      background: linear-gradient(135deg, #9befe0 0%, #d4ef9b 100%);
      padding: 1rem;
      border-bottom: 1px solid #eee;
    }

    ion-card-title {
      font-size: 1.35rem;
      font-weight: 700;
      color: #333;
    }

    ion-card-subtitle {
      font-size: 1rem;
      color: #555;
    }

    .event-info {
      padding: 0.8rem 1rem;
      flex-grow: 1;

      p {
        margin: 0.3rem 0;
        font-size: 0.95rem;
        color: #333;
      }
    }

    ion-card-footer {
      padding: 0.5rem 1rem;

      ion-button {
        border-radius: 12px;
        --background: #6eb9ff;
        --color: #fff;
        --box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        transition: all 0.2s ease;

        &:hover {
          --background: #5aa0e0;
          transform: translateY(-2px);
        }
      }
    }
  }

  .spinner-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }

  .spinner-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;   /* full screen height */
  width: 100vw;    /* full screen width */
  position: absolute;
  top: 0;
  left: 0;
  background: #fff; /* optional: white background while loading */
  z-index: 9999;    /* keep above everything */
}


  .details-btn {
  // --background: primary;   /* same blue */
  --color: #fff;
  border-radius: 12px;
  --box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: all 0.2s ease;

  &:hover {
    --background: #5aa0e0;
    transform: translateY(-2px);
  }
}


  .map-container {
    height: 400px;
    width: 100%;
    margin-top: 1rem;
  }
}
