<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
     <ion-button href="/tabs/directory">
       <ion-icon size="medium" name="chevron-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Boarding</ion-title>
    <!-- <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons> -->
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="premium-boarding-spa">
  <div *ngIf="loading" class="spinner-overlay">
    <ion-spinner name="crescent"></ion-spinner>
  </div>


  <div class="nav-container">
    <ion-searchbar class="card-search" placeholder="Search by name, area, or governing body"
      (ionInput)="filterBoardings($event)" [debounce]="300"></ion-searchbar>
    <ion-button class="filter-button" (click)="openFilterModal()">
      <ion-icon name="filter-outline"></ion-icon>
    </ion-button>
  </div>


  <div *ngIf="!loading && filteredBoardingSpas.length === 0" class="no-data">
    <ion-icon name="alert-circle-outline"></ion-icon>
    <p>No boarding/spa found</p>
  </div>

  <div class="spa-cards">
    <div *ngFor="let spa of filteredBoardingSpas" class="spa-card" [ngClass]="spa.variant">
      <div class="spa-header">
        <div style="display: flex; align-items: center;">
          <div class="card-initial">{{ spa.name[0] }}</div>
          <div>
            <div class="spa-title">{{ spa.name }}</div>
            <div class="spa-subtitle">{{ spa.city }}, {{ spa.state }}</div>
          </div>
        </div>
        <button class="expand-btn" (click)="spa.expanded = !spa.expanded">
          <ion-icon [name]="spa.expanded ? 'remove' : 'add'"></ion-icon>
        </button>
      </div>
      <div class="spa-accordion" *ngIf="spa.expanded" [ngClass]="spa.variant">
        <table>
          <tr>
            <td>Area</td>
            <td>{{ spa.area }}</td>
          </tr>
          <tr>
            <td>Pincode</td>
            <td>{{ spa.pincode }}</td>
          </tr>
          <tr>
            <td>Contact</td>
            <td>{{ spa.contact }}</td>
          </tr>
          <tr>
            <td>Timing</td>
            <td>{{ spa.timeFrom }} - {{ spa.timeTo }}</td>
          </tr>
        </table>
        <div class="spa-actions-row">
          <button ion-button class="details-btn" (click)="viewDetails(spa)">DETAILS</button>
          <button ion-button class="map-btn" (click)="trackLocation(spa)">MAP</button>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="spa-cards" *ngIf="!loading && boardingSpas.length > 0">
    <ion-card *ngFor="let spa of boardingSpas" class="spa-card">
      
      <ion-card-header>
        <ion-card-title>{{ spa.name }}</ion-card-title>
        <ion-card-subtitle>{{ spa.state }}, {{ spa.city }}</ion-card-subtitle>
      </ion-card-header>

      <ion-card-content class="spa-info">
        <p><strong>Area:</strong> {{ spa.area }}</p>
        <p><strong>Pincode:</strong> {{ spa.pincode }}</p>
        <p><strong>Contact:</strong> {{ spa.contact }}</p>
        <p><strong>Time From:</strong> {{ spa.timeFrom }}</p>
        <p><strong>Time To:</strong> {{ spa.timeTo }}</p>
      </ion-card-content>

      <ion-card-footer>
        <ion-grid>
          <ion-row>
            <ion-col size="6">
              <ion-button expand="block" color="secondary" (click)="viewDetails(spa)">
                Details
              </ion-button>
            </ion-col>
            <ion-col size="6">
              <ion-button expand="block" color="primary" (click)="trackLocation(spa)">
                Map
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-footer>

    </ion-card>
  </div> -->
</ion-content>