ion-content {
  display: flex;
  flex-direction: column;
  overflow-y: auto; /* make content scrollable */
  --padding-top: 0;
  --padding-bottom: 0;
}

/* Nav container */
.nav-container {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 16px;
  background-color: var(--ion-background-color, #fff);
  position: sticky;
  top: 0;
  z-index: 10; /* stays on top when scrolling */
}

/* New button - smaller and less wide */
button.new-button {
  --padding-start: 10px;
  --padding-end: 10px;
  border-radius: 20px;
  text-transform: none;
  font-size: 14px;
  height: 36px;
  background: var(--ion-color-primary);
  min-width: 60px;

  ion-icon {
    color: var(--ion-color-light, #f4f5f8);
    font-size: 20px;
  }
}

/* Search bar - allow it to grow and be wider */
ion-searchbar.adoption-search {
  --background: var(--ion-color-light, #f4f5f8);
  --border-radius: 12px;
  --box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
  --icon-color: var(--ion-color-primary, #3880ff);
  flex-grow: 1;
  max-width: none; /* let it take maximum space */
  height: 42px;
  padding: 0;
  margin: 0;
}

/* Filter icon as button */
button.filter-button {
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  width: 36px;
  border-radius: 50%;

  ion-icon {
    font-size: 25px;
    color: var(--ion-color-primary);
    transition: color 0.25s ease;
  }

  &:hover ion-icon {
    color: var(--ion-color-primary-shade);
  }
}

/* Responsive adjustments */
@media (max-width: 600px) {
      .nav-container {
        gap: 5px;
        padding: 8px 0px;
    }
  
  button.new-button {
    min-width: 50px;
    font-size: 13px;
    height: 34px;
  }

  ion-searchbar.adoption-search {
    height: 38px;
  }

  button.filter-button {
    height: 34px;
    width: 34px;

    ion-icon {
      font-size: 22px;
    }
  }
}

/* Pet card layout */
.pet-cards-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  padding: 12px;
}

@media (min-width: 768px) {
  .pet-cards-list {
    grid-template-columns: 1fr 1fr; /* 2 cards per row */
  }
}

.pet-card {
  background: #fff;
  border-radius: 9px;
  box-shadow: 0 2px 8px #0002;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.15s;
  cursor: pointer;
}

.pet-card:hover {
  box-shadow: 0 4px 14px #0003;
}

.pet-img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  background: #ececec;
  display: block;
}

.pet-card-content {
  padding: 12px 14px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.pet-card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 8px;
}

.pet-name {
  font-weight: 700;
  font-size: 1.07rem;
  margin-bottom: 4px;
  color: #222;
}

.pet-location {
  font-size: 0.97rem;
  color: #252525;
  display: flex;
  align-items: center;
  gap: 4px;
}

.pet-details {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-top: 6px;
}

/* Category scroller */
.category-scroller {
  display: flex;
  flex-direction: row;
  gap: 18px;
  overflow-x: auto;
  padding: 8px 0 12px 0;
  margin-bottom: 12px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.category-scroller::-webkit-scrollbar {
  display: none;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 68px;
  opacity: 0.65;
  cursor: pointer;
}

.category-item.active {
  opacity: 1;
  font-weight: 700;
}

.category-label {
  margin-top: 4px;
  font-size: 13px;
}
