<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Feeding Points</ion-title>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="premium-feeding">
  <!-- 🔍 Search -->
  <ion-searchbar
    [(ngModel)]="searchTerm"
    (ionInput)="applyFilters()"
    placeholder="Search by name, food item, address"
    show-clear-button="always">
  </ion-searchbar>

  <!-- 🔄 Loader -->
   <div *ngIf="loading" class="spinner-overlay">
    <ion-spinner name="crescent"></ion-spinner>
  </div>

  <!-- 📌 Feeding List -->
  <div class="feeding-cards" *ngIf="!loading && filteredPoints.length > 0">
    <ion-card *ngFor="let fp of filteredPoints" class="feeding-card">

      <ion-card-header>
        <ion-card-title>{{ fp.name }}</ion-card-title>
        <ion-badge class="type-badge" [color]="fp.individual === 'Y' ? 'warning' : 'tertiary'">
          {{ fp.individual === 'Y' ? 'Individual' : 'NGO' }}
        </ion-badge>
      </ion-card-header>

      <ion-card-content>
        <p><strong>Contact:</strong> {{ fp.contact }}</p>
        <p><strong>Address:</strong> {{ fp.address }}{{ fp.city ? ', ' + fp.city : '' }}</p>

        <!-- ✅ Fixed Food Items -->
        <div class="food-tags">
          <ion-chip *ngFor="let item of fp.food_items">{{ item }}</ion-chip>
        </div>
      </ion-card-content>

      <ion-card-footer>
        <ion-grid>
          <ion-row>
            <ion-col size="6">
              <ion-button expand="block" color="secondary" (click)="viewDetails(fp)">
                Details
              </ion-button>
            </ion-col>
            <ion-col size="6">
              <ion-button expand="block" color="primary" (click)="openInMaps(fp.lat, fp.lng)">
                Map
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-footer>

    </ion-card>
  </div>

  <!-- ❌ No Data -->
  <div *ngIf="!loading && filteredPoints.length === 0" class="no-data">
    <ion-icon name="alert-circle-outline"></ion-icon>
    <p>No feeding points found.</p>
  </div>
</ion-content>
