<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Ngos Details</ion-title>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="premium-ngo-details">

  <!-- Loading Spinner -->
  <div *ngIf="loading" class="spinner-center">
    <ion-spinner name="crescent"></ion-spinner>
  </div>

  <!-- NGO Card -->
  <ion-card *ngIf="!loading && ngo" class="ngo-card">

    <!-- Header -->
    <ion-card-header>
      <ion-card-title>{{ ngo.name }}</ion-card-title>
      <ion-card-subtitle>
        {{ ngo.location?.city }}, {{ ngo.location?.area }}
      </ion-card-subtitle>
    </ion-card-header>

    <!-- Info Section -->
    <div class="ngo-info">
      <p *ngIf="ngo.remark"><strong>About:</strong> {{ ngo.remark }}</p>
      <p *ngIf="ngo.contact"><strong>Contact:</strong> {{ ngo.contact }}</p>
      <p *ngIf="ngo.email"><strong>Email:</strong> {{ ngo.email }}</p>
      <p *ngIf="ngo.website"><strong>Website:</strong> {{ ngo.website }}</p>
      <p *ngIf="ngo.location?.address">
        <strong>Address:</strong> {{ ngo.location.address }}
      </p>
    </div>

    <!-- Footer Buttons -->
    <div class="card-footer">
      <ion-grid>
        <ion-row>
          <ion-col size="6">
            <ion-button expand="block" class="call-btn" (click)="callNGO()">
              <ion-icon name="call"></ion-icon> Call
            </ion-button>
          </ion-col>
          <ion-col size="6">
            <ion-button expand="block" class="whatsapp-btn" (click)="openWhatsApp()">
              <ion-icon name="logo-whatsapp"></ion-icon> WhatsApp
            </ion-button>
          </ion-col>
          <ion-col size="6">
            <ion-button expand="block" class="map-btn" (click)="openMap()">
              <ion-icon name="location"></ion-icon> Map
            </ion-button>
          </ion-col>
          <ion-col size="6">
            <ion-button expand="block" class="save-btn" (click)="saveNGO()">
              <ion-icon name="bookmark"></ion-icon> Save
            </ion-button>
          </ion-col>
          <ion-col size="6">
            <ion-button expand="block" class="share-btn" (click)="shareNGO()">
              <ion-icon name="share-social"></ion-icon> Share
            </ion-button>
          </ion-col>
          <ion-col size="6">
            <ion-button expand="block" class="report-btn" (click)="reportNGO()">
              <ion-icon name="alert-circle"></ion-icon> Report
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>

  </ion-card>

  <!-- No Data -->
  <div *ngIf="!loading && !ngo" class="no-data">
    NGO details not available.
  </div>
</ion-content>
