.signin-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  // --background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
}

.form-wrapper {
  width: 100%;
  max-width: 400px;
  padding: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.signin-card {
  width: 100%;
  max-width: 400px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.2);
  padding: 24px;
  text-align: center;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
}

.favicon-logo {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  margin-bottom: 8px;
}

.app-title {
  font-size: 22px;
  font-weight: bold;
  color: #333;
}

ion-item {
  margin-bottom: 12px;
  --border-radius: 12px;
  --background: #f8f8f8;
}

.submit-btn {
  margin-top: 12px;
  --border-radius: 20px;
  --background: #fa9b10; 
  --color: #fff;
}

.signup-link, .forgot-link {
  font-size: 14px;
  margin-top: 8px;
}

.signup-link a, .forgot-link {
  color: #fa9b10;
  font-weight: 500;
  cursor: pointer;
}

.login-tabs {
  margin: 16px 0;
  --border-radius: 12px;
}

ion-segment-button {
  --color: #333;
}

ion-segment-button.ion-selected {
  --background: #fa9b10;
  --color: #fff;
}
