<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Clinics</ion-title>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="premium-clinics">

  <!-- Centered Spinner -->
   <div *ngIf="loading" class="spinner-container">
    <ion-spinner name="crescent"></ion-spinner>
  </div>

  <p *ngIf="!loading && clinics.length === 0" class="no-data">No clinics found</p>

  <div class="clinic-cards">
  <div *ngFor="let clinic of clinics" class="clinic-card">
    <!-- Card Header with title, subtitle, and toggle icon -->
    <div class="clinic-header">
      <div>
        <div class="clinic-title">{{ clinic.name || 'Clinic title' }}</div>
        <div class="clinic-subtitle">{{ clinic.type || 'Clinic subtitle' }}</div>
      </div>
      <button class="expand-btn" (click)="clinic._expanded = !clinic._expanded">
        <ion-icon [name]="clinic._expanded ? 'remove' : 'add'"></ion-icon>
      </button>
    </div>

    <!-- Accordion Content -->
    <div class="clinic-accordion" *ngIf="clinic._expanded">
      <table>
        <tr>
          <td><b>Area</b></td><td>{{ clinic.area }}</td>
        </tr>
        <tr>
          <td><b>Pincode</b></td><td>{{ clinic.pincode }}</td>
        </tr>
        <tr>
          <td><b>Contact</b></td><td>{{ clinic.contact }}</td>
        </tr>
        <tr>
          <td><b>Timing</b></td><td>{{ formatTiming(clinic.timeFrom, clinic.timeTo) }}</td>
        </tr>
        <tr>
          <td><b>Remark</b></td><td>{{ clinic.remarks }}</td>
        </tr>
      </table>
      <div class="clinic-actions-row">
        <button ion-button class="details-btn" (click)="viewDetails(clinic)">DETAILS</button>
        <button ion-button class="map-btn" (click)="openMap(clinic)">MAP</button>
      </div>
    </div>
  </div>
</div>


  <!-- <div class="clinic-cards" *ngIf="!loading && clinics.length > 0">
    <ion-card 
      *ngFor="let clinic of clinics" 
      class="clinic-card"
      [style.background]="clinic.color"> 
      
      <ion-card-header>
        <ion-card-title>{{ clinic.name }}</ion-card-title>
        <ion-card-subtitle>{{ clinic.type }} - {{ clinic.city }}, {{ clinic.state }}</ion-card-subtitle>
      </ion-card-header>

      <ion-card-content class="clinic-info">
        <p><strong>Area:</strong> {{ clinic.area }}</p>
        <p><strong>Pincode:</strong> {{ clinic.pincode }}</p>
        <p><strong>Contact:</strong> {{ clinic.contact }}</p>
        <p><strong>Timings:</strong> {{ formatTiming(clinic.timeFrom, clinic.timeTo) }}</p>
        <p *ngIf="clinic.remarks"><strong>Remarks:</strong> {{ clinic.remarks }}</p>
      </ion-card-content>

      <ion-card-footer>
        <ion-grid>
          <ion-row>
            <ion-col size="6">
              <ion-button expand="block" color="secondary" (click)="viewDetails(clinic)">
                Details
              </ion-button>
            </ion-col>
            <ion-col size="6">
              <ion-button expand="block" color="primary" (click)="openMap(clinic)">
                 Map
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-footer>

    </ion-card>
  </div> -->

</ion-content>
