<ion-header>
  <ion-toolbar color="">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Ambulances</ion-title>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="premium-ambulances">
  <!-- Loader -->
  <!-- Loader -->
<div *ngIf="loading" class="spinner-overlay">
  <ion-spinner name="crescent"></ion-spinner>
</div>

  <!-- Ambulance List -->
  <div class="ambulance-cards" *ngIf="!loading && ambulances.length > 0">
    <ion-card class="ambulance-card" *ngFor="let amb of ambulances">
      <ion-card-header>
        <ion-card-title>{{ amb.name }}</ion-card-title>
        <ion-card-subtitle>{{ amb.area }}</ion-card-subtitle>
        <ion-button fill="clear" size="small" slot="end" (click)="saveAmbulance(amb)">
          <ion-icon name="bookmark-outline"></ion-icon>
        </ion-button>
      </ion-card-header>
      
      <ion-card-content>
        <p><strong>Contact:</strong> {{ amb.contact }}</p>
        <p><strong>Vehicle:</strong> {{ amb.vehicle_number }}</p>
        <p><strong>Authority:</strong> {{ amb.governing_body }}</p>
        <p><strong>Location:</strong> {{ amb.area }}</p>
      </ion-card-content>
      
      <ion-card-footer>
  <ion-grid>
    <ion-row>
      <ion-col size="6">
        <ion-button expand="block" color="secondary" (click)="viewDetails(amb)">
          Details
        </ion-button>
      </ion-col>
      <ion-col size="6">
        <ion-button expand="block" color="primary" (click)="trackAmbulance(amb)">
          Map
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-card-footer>

    </ion-card>
  </div>

  <!-- No Ambulances -->
  <div *ngIf="!loading && ambulances.length === 0" class="no-data">
    No ambulances available at the moment.
  </div>
</ion-content>
