 <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>Boarding</ion-title>
      <ion-buttons slot="end">
        <ion-button>
          <ion-icon slot="icon-only" name="notifications-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>

<ion-content [fullscreen]="true" class="premium-boarding-spa">
   <div *ngIf="loading" class="spinner-overlay">
    <ion-spinner name="crescent"></ion-spinner>
  </div>
  
  <p *ngIf="!loading && boardingSpas.length === 0" class="no-data">
    No boarding/spa found
  </p>

  <div class="spa-cards" *ngIf="!loading && boardingSpas.length > 0">
    <ion-card *ngFor="let spa of boardingSpas" class="spa-card">
      
      <ion-card-header>
        <ion-card-title>{{ spa.name }}</ion-card-title>
        <ion-card-subtitle>{{ spa.state }}, {{ spa.city }}</ion-card-subtitle>
      </ion-card-header>

      <ion-card-content class="spa-info">
        <p><strong>Area:</strong> {{ spa.area }}</p>
        <p><strong>Pincode:</strong> {{ spa.pincode }}</p>
        <p><strong>Contact:</strong> {{ spa.contact }}</p>
        <p><strong>Time From:</strong> {{ spa.timeFrom }}</p>
        <p><strong>Time To:</strong> {{ spa.timeTo }}</p>
      </ion-card-content>

      <ion-card-footer>
        <ion-grid>
          <ion-row>
            <ion-col size="6">
              <ion-button expand="block" color="secondary" (click)="viewDetails(spa)">
                Details
              </ion-button>
            </ion-col>
            <ion-col size="6">
              <ion-button expand="block" color="primary" (click)="trackLocation(spa)">
                Map
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-footer>

    </ion-card>
  </div>
</ion-content>
