<ion-header>
  <ion-toolbar class="premium-toolbar">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Adoption</ion-title>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<div class="nav-container">
  <button ion-button (click)="newAdoptionNavigation()">Create</button>
  <ion-searchbar placeholder="Search" debounce="300"></ion-searchbar>
  <ion-icon name="filter-outline"></ion-icon>
</div>


<!-- Categories horizontal scroll -->
<div class="categories">
  <!-- <div class="category" *ngFor="let cat of categories">
    <img [src]="cat.img" alt="{{cat.name}}" />
    <span>{{ cat.name }}</span>
  </div> -->
</div>

<!-- Pet cards list -->
<ion-list>
  <ion-card *ngFor="let pet of pets">
    <img [src]="" alt="{{ pet.name }}" />
    <ion-card-header>
      <ion-card-title>{{ pet.name }}</ion-card-title>
      <ion-card-subtitle>
        <ion-icon name="location-outline"></ion-icon> Distance (Near 15km)
      </ion-card-subtitle>
    </ion-card-header>
    <ion-icon name="bookmark-outline" slot="end"></ion-icon>
  </ion-card>
</ion-list>
