<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="goBack()">
        <ion-icon size="medium" name="chevron-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Ambulance Details</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="premium-ambulance-details">
  <div *ngIf="loading" class="spinner-overlay">
    <ion-spinner name="crescent"></ion-spinner>
  </div>
  <!-- Ambulance Details -->
  <div *ngIf="!loading && ambulance">
    <ion-card class="ambulance-card">
      <div class="card-accent-bg"></div>
    <ion-card-header>
      <ion-card-title>{{ ambulance.name }}</ion-card-title>
      <ion-card-subtitle>{{ ambulance.area }}</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content class="ambulance-info">
      <p><strong>Contact:</strong> {{ ambulance.contact }}</p>
      <p><strong>Vehicle Number:</strong> {{ ambulance.vehicle_number }}</p>
      <p><strong>Governing Body:</strong> {{ ambulance.governing_body }}</p>
      <p><strong>Service Area:</strong> {{ ambulance.area }}</p>
      <p *ngIf="ambulance.remarks"><strong>Remarks:</strong> {{ ambulance.remarks }}</p>
    </ion-card-content>


 <ion-card-footer>
    <div class="actions-row">
          <button class="icon-btn call-btn" (click)="callAmbulance(ambulance.contact)">
            <ion-icon name="call-outline"></ion-icon>
          </button>
          <!-- <button class="icon-btn whatsapp-btn" (click)="whatsappPerson()">
            <ion-icon name="logo-whatsapp"></ion-icon>
          </button> -->
          <button class="icon-btn map-btn" (click)="openMap(ambulance.lat, ambulance.lng)">
            <ion-icon name="location-outline"></ion-icon>
          </button>
          <button class="icon-btn save-btn" (click)="saveAmbulance(ambulance)">
            <ion-icon name="bookmark-outline"></ion-icon>
          </button>
          <!-- <button class="icon-btn share-btn" (click)="shareRecord()">
            <ion-icon name="share-social-outline"></ion-icon>
          </button> -->
          <button class="icon-btn report-btn" (click)="reportIssue()">
            <ion-icon name="alert-circle-outline"></ion-icon>
          </button>
        </div>
        </ion-card-footer>
</ion-card>
</div>

    <!-- <ion-card-footer>
        <ion-grid>
          <ion-row>
            <ion-col size="6">
              <ion-button expand="block" class="btn-call" (click)="callAmbulance(ambulance.contact)">
                <ion-icon slot="start" name="call-outline"></ion-icon>
                Call
              </ion-button>
            </ion-col>
            <ion-col size="6">
              <ion-button expand="block" class="btn-map" (click)="openMap(ambulance.lat, ambulance.lng)">
                <ion-icon slot="start" name="location-outline"></ion-icon>
                Map
              </ion-button>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">
              <ion-button expand="block" class="btn-save" (click)="saveAmbulance(ambulance)">
                <ion-icon slot="start" name="bookmark-outline"></ion-icon>
                Save
              </ion-button>
            </ion-col>
            <ion-col size="6">
              <ion-button expand="block" class="btn-report" (click)="reportIssue()">
                <ion-icon slot="start" name="alert-circle-outline"></ion-icon>
                Report
              </ion-button>

            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-footer> -->

  <!-- No Data -->
  <p *ngIf="!loading && !ambulance" class="no-data">
    Ambulance details not available.
  </p>
</ion-content>
