<ion-header>
  <ion-toolbar color="">
    <ion-buttons slot="start">
      <ion-button href="/tabs/directory">
       <ion-icon size="medium" name="chevron-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Ambulances</ion-title>
    <!-- <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons> -->
  </ion-toolbar>
</ion-header>

<ion-content class="premium-ambulances">
  <!-- Loader -->
  <!-- Loader -->
  <div *ngIf="loading" class="spinner-overlay">
    <ion-spinner name="crescent"></ion-spinner>
  </div>

  <div class="nav-container">
    <ion-searchbar class="card-search" placeholder="Search by name, area, or governing body"
      (ionInput)="filterAmbulances($event)" [debounce]="300"></ion-searchbar>
    <ion-button class="filter-button" (click)="openFilterModal()">
      <ion-icon name="filter-outline"></ion-icon>
    </ion-button>
  </div>

  <!-- Ambulance List -->
  <!-- <div class="ambulance-cards" *ngIf="!loading && ambulances.length > 0">
    <ion-card class="ambulance-card" *ngFor="let amb of ambulances">
      <ion-card-header>
        <ion-card-title>{{ amb.name }}</ion-card-title>
        <ion-card-subtitle>{{ amb.area }}</ion-card-subtitle>
        <ion-button fill="clear" size="small" slot="end" (click)="saveAmbulance(amb)">
          <ion-icon name="bookmark-outline"></ion-icon>
        </ion-button>
      </ion-card-header>
      
      <ion-card-content>
        <p><strong>Contact:</strong> {{ amb.contact }}</p>
        <p><strong>Vehicle:</strong> {{ amb.vehicle_number }}</p>
        <p><strong>Authority:</strong> {{ amb.governing_body }}</p>
        <p><strong>Location:</strong> {{ amb.area }}</p>
      </ion-card-content>
      
      <ion-card-footer>
  <ion-grid>
    <ion-row>
      <ion-col size="6">
        <ion-button expand="block" color="secondary" (click)="viewDetails(amb)">
          Details
        </ion-button>
      </ion-col>
      <ion-col size="6">
        <ion-button expand="block" color="primary" (click)="trackAmbulance(amb)">
          Map
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-card-footer>

    </ion-card>
  </div> -->


  <div class="ambulance-cards">
    <div *ngFor="let amb of filteredAmbulances" class="ambulance-card" [ngClass]="amb.variant">
      <div class="ambulance-header">
        <div style="display: flex; align-items: center;">
          <div class="card-initial">{{ amb.name[0] }}</div>
          <div>
            <div class="ambulance-title">{{ amb.name }}</div>
            <div class="ambulance-subtitle">{{ amb.area }}</div>
          </div>
        </div>
        <button class="expand-btn" (click)="amb.expanded = !amb.expanded">
          <ion-icon [name]="amb.expanded ? 'remove' : 'add'"></ion-icon>
        </button>
      </div>
      <div class="ambulance-accordion" *ngIf="amb.expanded" [ngClass]="amb.variant">
        <table>
          <tr>
            <td>Contact</td>
            <td>{{ amb.contact }}</td>
          </tr>
          <tr>
            <td>Vehicle</td>
            <td>{{ amb.vehicle_number }}</td>
          </tr>
          <tr>
            <td>Authority</td>
            <td>{{ amb.governing_body }}</td>
          </tr>
          <tr>
            <td>Location</td>
            <td>{{ amb.area }}</td>
          </tr>
        </table>
        <div class="ambulance-actions-row">
          <button ion-button class="details-btn" (click)="viewDetails(amb)">DETAILS</button>
          <button ion-button class="map-btn" (click)="trackAmbulance(amb)">MAP</button>
        </div>
      </div>
    </div>
  </div>


  <!-- No Ambulances -->
  <div *ngIf="!loading && filteredAmbulances.length === 0" class="no-data">
    <ion-icon name="alert-circle-outline"></ion-icon>
    <p>No ambulances available at the moment.</p>
  </div>
</ion-content>