// ion-content {
//   --overflow: auto;
//   min-height: 100vh;
//   padding: 0;
//   background: #f5f7fa; /* light background for contrast */
// }

// /* Profile Header */
// .profile-header[_ngcontent-ng-c1467391268] {
//     background: linear-gradient(135deg, #ff9d32, #ffd8a1);
//     padding: 29px 0 41px 0;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
//     border-bottom-left-radius: 25px;
//     border-bottom-right-radius: 25px;
// }

// .avatar-circle {
//   background: #ff6a00;
//   width: 70px;
//   height: 70px;
//   border-radius: 50%;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   margin-bottom: 12px;
//   box-shadow: 0 3px 8px rgba(0,0,0,0.15);
// }

// .avatar-icon {
//   color: #fff;
//   font-size: 2.8rem;
// }

// .username-text {
//   color: #222;
//   font-size: 1.2rem;
//   font-weight: 700;
//   margin-bottom: 4px;
//   text-align: center;
// }

// .user-status {
//   color: #555;
//   font-size: 0.95rem;
//   font-weight: 400;
// }

// /* Profile Menu List */
// .profile-list {
//   background: #fff;
//   margin: -30px auto 20px auto; /* overlaps header slightly for 3D feel */
//   padding: 20px 0;
//   max-width: 380px;
//   border-radius: 20px;
//   min-height: 200px;
//   box-shadow: 0 4px 16px rgba(0,0,0,0.08);
// }

// .profile-item {
//   display: flex;
//   align-items: center;
//   padding: 14px 22px;
//   cursor: pointer;
//   transition: all 0.2s ease-in-out;
//   border-bottom: 1px solid #f1f2f6;
// }

// .profile-item:hover {
//   background: #f9f9f9;
// }

// .profile-item:last-child {
//   border-bottom: none;
// }

// .profile-icon {
//   width: 46px;
//   height: 46px;
//   border-radius: 12px;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   font-size: 1.3rem;
//   margin-right: 18px;
//   transition: transform 0.2s;
// }

// .profile-item:hover .profile-icon {
//   transform: scale(1.1);
// }

// .profile-label {
//   font-size: 1.05rem;
//   font-weight: 500;
//   color: #232323;
//   flex: 1;
//   min-width: 0;
// }

// .chevron {
//   font-size: 1.4rem;
//   color: #b0b0b0;
// }

//profile css
ion-content {
  --overflow: auto;
  // min-height: 100vh;
  padding: 0;
  background: #f5f7fa; /* light background for contrast */
}

/* Profile Header */
.profile-header {
  background: #ffd8a1;
  padding: 34px 0 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar-circle {
  background: #ff9d32;
  width: 66px;
  height: 66px;
  border-radius: 50%;
  border: 4px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.avatar-icon {
  color: #fff;
  font-size: 2.6rem;
}

.username-text {
  color: #222;
  font-size: 1.14rem;
  font-weight: 600;
  margin-bottom: 4px;
  text-align: center;
}

/* Profile Menu List */
.profile-list {
  background: #fff;
  margin: -30px auto 20px auto; /* overlaps header slightly for 3D feel */
  padding: 20px 0;
  max-width: 380px;
  border-radius: 20px;
  min-height: 200px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.profile-item {
  display: flex;
  align-items: center;
  padding: 14px 22px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border-bottom: 1px solid #f1f2f6;
}

.profile-item:hover {
  background: #f9f9f9;
}

.profile-item:last-child {
  border-bottom: none;
}

.profile-icon {
  width: 46px;
  height: 46px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  margin-right: 18px;
  transition: transform 0.2s;
}

.profile-item:hover .profile-icon {
  transform: scale(1.1);
}

.profile-label {
  font-size: 1.05rem;
  font-weight: 500;
  color: #232323;
  flex: 1;
  min-width: 0;
}

.chevron {
  font-size: 1.4rem;
  color: #b0b0b0;
}
