/* Search and Filter Bar */
  .nav-container {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 16px;
    background-color: var(--ion-background-color, #fff);
    position: sticky;
    top: 0;
    z-index: 10;
  }

  ion-searchbar.card-search {
    --background: var(--ion-color-light, #f4f5f8);
    --border-radius: 12px;
    --box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
    --icon-color: var(--ion-color-primary, #3880ff);
    flex-grow: 1;
    max-width: none;
    height: 42px;
    padding: 0;
    margin: 0;
  }

  button.filter-button {
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    width: 36px;
    border-radius: 50%;

    ion-icon {
      font-size: 25px;
      color: var(--ion-color-primary);
      transition: color 0.25s ease;
      margin: 0;
    }

    &:hover ion-icon {
      color: var(--ion-color-primary-shade);
    }
  }

  /* Responsive adjustments for search/filter */
  @media (max-width: 600px) {
    .nav-container {
      gap: 5px;
      padding: 8px 0px;
    }

    ion-searchbar.adoption-search {
      height: 38px;
    }

    button.filter-button {
      height: 34px;
      width: 34px;

      ion-icon {
        font-size: 22px;
      }
    }
  }


    /* No Data */
  .no-data {
    text-align: center;
    margin-top: 40px;
    color: #888;

    ion-icon {
      font-size: 40px;
      color: #ff0000;
      margin-bottom: 8px;
    }
  }

  
  .filters {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
  }

.clinic-cards {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 1.2rem 1rem;
}

.clinic-card {
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 6px 22px #dce6ff44;
  transition: box-shadow 0.2s;
  position: relative;

  // Theme variants for card backgrounds
  &.a {
    background: linear-gradient(120deg, #a3d8ff, #b8c6ff);
  }
  &.b {
    background: linear-gradient(120deg, #ffe1b6, #ffb48f);
  }
  &.c {
    background: linear-gradient(120deg, #ffb7b7, #ffd6e0);
  }
  &.d {
    background: linear-gradient(120deg, #c7bfff, #c8e6ff);
  }
  &.e {
    background: linear-gradient(120deg, #a0fff7, #71e1ff);
  }
}

.clinic-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.15rem 1.1rem 0.85rem 1.13rem;
  border-bottom: 1.5px solid #f3f3f6;
  background: none;
}

.card-initial {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2); // or a lighter tone of card bg
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  margin-right: 16px;
}

.clinic-title {
  font-size: 1.21rem;
  font-weight: bold;
  color: #2b2a32;
  margin-bottom: 1rem 0;
}
.clinic-subtitle {
  color: #877b82;
  font-size: 0.92rem;
}

.expand-btn {
  background: linear-gradient(135deg, #edf6ff 40%, #fff0e7 100%);
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  box-shadow: 0 2px 8px #fafbfd8e;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  ion-icon {
    font-size: 1.43rem;
    color: #000000;
    font-weight: bold;
  }
}

.spinner-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; // full height of ion-content
}

.spinner-overlay {
  position: fixed; /* stay on top */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.7); // optional dim background
  z-index: 9999;
}

// Light background variants for expanded accordion details
.clinic-accordion {
  padding: 1.1rem 1rem 0.7rem 1.1rem;
  border-top: 1px solid #f0eded;
  animation: fadeInAcc 0.38s cubic-bezier(0.36, 0.32, 0.29, 1);

  // Re-use card theme for matching background
  &.a {
    background: #f6faff;
  }
  &.b {
    background: #fff5ed;
  }
  &.c {
    background: #fff4f0;
  }
  &.d {
    background: #f6f6fa;
  }
  &.e {
    background: #e6fefd;
  }

  table {
    width: 100%;
    td {
      font-size: 1.02rem;
      color: #222;
      vertical-align: top;
      padding: 3.5px 5px 2.5px 0;
    }
    td:first-child {
      font-weight: 700;
      color: #24272b;
      text-align: left;
      min-width: 78px;
    }
  }
}

.clinic-actions-row {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  margin-top: 1rem;

  .details-btn {
    flex: 1;
    background: none;
    color: #535a90;
    border: 1px solid;
    border-radius: 10px;
    padding: 0.6rem 0;
    font-weight: 600;
    font-size: 1rem;
  }
  .map-btn {
    flex: 1;
    background: none;
    color: #a86000;
    border: 1px solid;
    border-radius: 10px;
    padding: 0.6rem 0;
    font-weight: 600;
    font-size: 1rem;
  }
}

@keyframes fadeInAcc {
  from {
    opacity: 0;
    transform: translateY(-13px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes expandFade {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.clinic-accordion {
  animation: expandFade 0.4s ease forwards;
}

@keyframes cardPopIn {
  0% {
    opacity: 0;
    transform: scale(0.93) translateY(32px);
  }
  75% {
    opacity: 1;
    transform: scale(1.04) translateY(-6px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.clinic-card {
  animation: cardPopIn 0.6s cubic-bezier(0.29, 0.75, 0.44, 1.28);
}
