.blob-bg-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 60vh; /* Cover more than half the page height */
  max-width: 520px;
  z-index: 0;
  pointer-events: none;
  display: flex;
  justify-content: center;
}

.blob-svg {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  opacity: 0.25; /* Make image less opaque */
}

.directory-grid,
.directory-content ion-grid {
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  width: 100%;
}

.directory-row,
.directory-content ion-row {
  margin-left: 0 !important;
  margin-right: 0 !important;
  width: 100%;
}

.directory-content {
  --overflow: scroll;
  display: flex;
  justify-content: center; /* horizontal centering */
  align-items: center; /* vertical centering if few cards */
  height: 100%;
}

.directory-grid {
  width: 100%;
}

.directory-svg {
  width: 62%;
  height: 62%;
  margin-bottom: 8px;
  display: inline-block;
  vertical-align: middle;
}

h3 {
  color: black;
}

.directory-row {
  --ion-grid-column-gap: 12px;
  --ion-grid-row-gap: 12px;
  justify-content: center; /* center the row horizontally */
  padding-bottom: 20px; /* extra space at bottom */
}

ion-card {
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 20px;
  box-shadow: 0 6px 10px rgb(0 0 0 / 28%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

ion-card.effect:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.25);
  animation: pulse 2.5s infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  }
  50% {
    transform: scale(1.03);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.25);
  }
}
