.premium-abc-details {
  padding: 1rem;

  .spinner-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }

  ion-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-top: 5px solid #6eb9ff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
    }

    ion-card-header {
      background: linear-gradient(135deg, #9befe0 0%, #d4ef9b 100%);
      padding: 1rem;
      border-bottom: 1px solid #eee;
    }

    ion-card-title {
      font-size: 1.4rem;
      font-weight: 700;
      color: #333;
    }

    ion-card-content {
      padding: 1rem;

      p {
        margin: 0.4rem 0;
        font-size: 1rem;
        color: #333;
      }

      strong {
        color: #555;
      }
    }

    ion-card-footer {
      // padding: 0.5rem 1rem;

      ion-button {
        width: 100%;
        border-radius: 12px;
        font-weight: 600;
        color: #fff;
        transition: all 0.2s ease;

        &:hover {
          transform: translateY(-2px);
        }

        &.call-btn {
          --background: #6eb9ff;

          ion-icon {
            color: #d4edda;
          }
        }

        &.whatsapp-btn {
          --background: #21C063;

          ion-icon {
            color: #dcf8c6;
          }
        }

        &.map-btn {
          --background: #40c11d;

          ion-icon {
            color: #cce5ff;
          }
        }

        &.save-btn {
          --background: #ffdc6e;

          ion-icon {
            color: #fff3cd;
          }
        }

        &.share-btn {
          --background: #6284ad;

          ion-icon {
            color: #e2e3e5;
          }
        }

        &.report-btn {
          --background: #ff8d6b;

          ion-icon {
            color: #f8d7da;
          }
        }
      }
    }
  }

  .spinner-overlay {
    position: fixed;
    /* stay on top */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.7); // optional dim background
    z-index: 9999;
  }

  .no-data {
    text-align: center;
    font-size: 1.2rem;
    color: gray;
    margin-top: 2rem;
  }
}