.insurance-page {
  --ion-background-color: #f9f9f9;
  padding: 0.5rem;

  /* Filters Card */
  .filter-card {
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
    margin-bottom: 16px;

    ion-card-header {
      font-weight: 600;
    }

    ion-card-content ion-button {
      --border-radius: 12px;
      --background: #ff6b00;
      --color: #fff;
      margin-top: 8px;
    }
  }

  /* Insurance Cards */
  .insurance-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
  }

  .insurance-card {
    border-radius: 18px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    background: #fff;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    }

    ion-card-header {
      padding: 1rem;
      background: linear-gradient(135deg, #9befe0 0%, #d4ef9b 100%);
      border-bottom: 1px solid #eee;
    }

    ion-card-title {
      font-size: 1.2rem;
      font-weight: 700;
      color: #333;
    }

    ion-card-subtitle {
      font-size: 0.9rem;
      color: #555;
    }

    ion-card-content {
      padding: 0.8rem 1rem;

      p {
        margin: 4px 0;
        font-size: 0.95rem;
        color: #333;

        a {
          color: #0077cc;
          text-decoration: underline;
        }
      }
    }

    ion-card-footer {
      padding: 0.5rem 1rem;

      ion-button {
        border-radius: 12px;
      }
    }
  }

  /* No Data */
  .no-data {
    text-align: center;
    margin-top: 40px;
    color: #888;

    ion-icon {
      font-size: 40px;
      color: #ff6b00;
      margin-bottom: 8px;
    }
  }

  /* Spinner */
  .spinner-overlay {
  position: fixed;   /* stay on top */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.7); // optional dim background
  z-index: 9999;
}

}
