<ion-header>
  <ion-toolbar class="premium-toolbar">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>ABC</ion-title>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="premium-abc">
  <!-- Loader -->
<div *ngIf="loading" class="spinner-overlay">
  <ion-spinner name="crescent"></ion-spinner>
</div>




  <!-- Search Bar -->
  <ion-searchbar
    *ngIf="!loading"
    placeholder="Search by location, type, or person"
    (ionInput)="filterAbcs($event)"
    animated>
  </ion-searchbar>

  <!-- Filters -->
  <div class="filters" *ngIf="!loading">
    <ion-item>
      <ion-select placeholder="City" [(ngModel)]="cityFilter" (ionChange)="filterBySelect()">
        <ion-select-option *ngFor="let city of cities" [value]="city">{{ city }}</ion-select-option>
      </ion-select>
    </ion-item>

    <ion-item>
      <ion-select placeholder="Type" [(ngModel)]="typeFilter" (ionChange)="filterBySelect()">
        <ion-select-option *ngFor="let type of types" [value]="type">{{ type }}</ion-select-option>
      </ion-select>
    </ion-item>
  </div>

  <!-- No Data -->
  <p *ngIf="!loading && filteredAbcs.length === 0" class="no-data">
    No records available
  </p>

  <!-- ABC Cards -->
  <div class="abc-cards" *ngIf="!loading && filteredAbcs.length > 0">
    <ion-card *ngFor="let abc of filteredAbcs" class="abc-card" [style.border-top-color]="abc.color || '#6eb9ff'">
      <ion-card-header>
        <ion-card-title>{{ abc.type }} - {{ abc.location }}</ion-card-title>
      </ion-card-header>

      <ion-card-content class="abc-info">
        <p><strong>Person Incharge:</strong> {{ abc.personIncharge }}</p>
        <p><strong>City:</strong> {{ abc.city }}</p>
        <p><strong>State:</strong> {{ abc.state }}</p>
        <p><strong>Pincode:</strong> {{ abc.pincode }}</p>
        <p><strong>Location:</strong> {{ abc.location }}</p>
      </ion-card-content>

      <ion-card-footer>
        <ion-grid>
          <ion-row>
            <ion-col size="6">
              <ion-button expand="block" color="secondary" (click)="viewDetails(abc)">
                Details
              </ion-button>
            </ion-col>
            <ion-col size="6">
              <ion-button expand="block" color="primary" (click)="openMap(abc.location, abc.lat, abc.lng)">
                Map
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-footer>
    </ion-card>
  </div>
</ion-content>
