.forgot-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.form-wrapper {
  width: 100%;
  max-width: 400px;
  padding: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.message {
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
  background-color: #d1f7d6; /* green for success */
  color: #0a660a;
  text-align: center;
}

.forgot-card {
  width: 100%;
  max-width: 400px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.2);
  padding: 24px;
  text-align: center;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
}

.favicon-logo {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  margin-bottom: 8px;
}

.app-title {
  font-size: 22px;
  font-weight: bold;
  color: #333;
}

ion-item {
  margin-bottom: 12px;
  --border-radius: 12px;
  --background: #f8f8f8;
}

.submit-btn {
  margin-top: 12px;
  --border-radius: 20px;
  --background: #fa9b10;  /* Brand color */
  --color: #fff;
}

.signin-link {
  margin-top: 14px;
  font-size: 14px;
  color: #555;
}

.signin-link a {
  color: #fa9b10;  /* Brand color */
  font-weight: 500;
  cursor: pointer;
}
