<ion-content [fullscreen]="true" class="forgot-content" scroll-y="false">
  <div class="form-wrapper">
    <div class="forgot-card">
      <div class="logo">
        <img src="assets/icons/logo.png" alt="Jeevjantoo Logo" class="favicon-logo" />
        <h2 class="app-title">Reset Password</h2>
      </div>

      <form [formGroup]="forgotForm" (ngSubmit)="onSubmit()">
        <!-- Email Input -->
        <ion-item>
          <ion-input formControlName="email" type="email" placeholder="Email"></ion-input>
        </ion-item>

        <ion-button expand="block" type="submit" class="submit-btn" [disabled]="forgotForm.invalid">
          Send Reset Email
        </ion-button>
      </form>

      <p class="signin-link">
        Remembered your password? <a (click)="navigateToSignIn()">Sign In</a>
      </p>
    </div>
  </div>
</ion-content>
