<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="home" href="/tabs/home">
  <ion-icon name="home-outline"></ion-icon>
  <ion-label>Home</ion-label>
</ion-tab-button>
    <ion-tab-button tab="adoption" href="/tabs/adoption">
      <ion-icon name="paw-outline"></ion-icon>
      <ion-label>Adoption</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="directory" href="/tabs/directory">
    <ion-icon name="grid-outline"></ion-icon>  
    <ion-label>Directory</ion-label>
  </ion-tab-button>

    <ion-tab-button tab="profile" href="/tabs/profile">
      <ion-icon name="person-outline"></ion-icon>
      <ion-label>Profile</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
