<ion-header>
  <ion-toolbar class="premium-toolbar">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Ambulance Details</ion-title>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="premium-ambulance-details">
  <div *ngIf="loading" class="spinner-overlay">
    <ion-spinner name="crescent"></ion-spinner>
  </div>
  <!-- Ambulance Details -->
  <ion-card *ngIf="!loading && ambulance">
    <ion-card-header>
      <ion-card-title>{{ ambulance.name }}</ion-card-title>
      <ion-card-subtitle>{{ ambulance.area }}</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      <p><strong>Contact:</strong> {{ ambulance.contact }}</p>
      <p><strong>Vehicle Number:</strong> {{ ambulance.vehicle_number }}</p>
      <p><strong>Governing Body:</strong> {{ ambulance.governing_body }}</p>
      <p><strong>Service Area:</strong> {{ ambulance.area }}</p>
      <p *ngIf="ambulance.remarks"><strong>Remarks:</strong> {{ ambulance.remarks }}</p>
    </ion-card-content>

    <ion-card-footer>
        <ion-grid>
          <ion-row>
            <ion-col size="6">
              <ion-button expand="block" class="btn-call" (click)="callAmbulance(ambulance.contact)">
                <ion-icon slot="start" name="call-outline"></ion-icon>
                Call
              </ion-button>
            </ion-col>
            <ion-col size="6">
              <ion-button expand="block" class="btn-map" (click)="openMap(ambulance.lat, ambulance.lng)">
                <ion-icon slot="start" name="location-outline"></ion-icon>
                Map
              </ion-button>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col size="6">
              <ion-button expand="block" class="btn-save" (click)="saveAmbulance(ambulance)">
                <ion-icon slot="start" name="bookmark-outline"></ion-icon>
                Save
              </ion-button>
            </ion-col>
            <ion-col size="6">
              <ion-button expand="block" class="btn-report" (click)="reportIssue()">
                <ion-icon slot="start" name="alert-circle-outline"></ion-icon>
                Report
              </ion-button>

            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-card-footer>
  </ion-card>

  <!-- No Data -->
  <p *ngIf="!loading && !ambulance" class="no-data">
    Ambulance details not available.
  </p>
</ion-content>
