.stat-card {
  text-align: center;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.stat-card ion-card-title {
  font-size: 1.6rem;
  color: var(--ion-color-primary);
}

.stat-card:hover {
  transform: translateY(-5px);
  transition: 0.3s;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}


.tile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  text-align: center;
}

.tile-card ion-icon {
  margin-bottom: 8px;
  color: var(--ion-color-primary);
}

.tile-card h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
}

@media (min-width: 768px) {
  ion-col[size="6"] {
    size: 3; /* 4 per row for tablets */
  }
}