ion-content{
    background: rgb(255, 229, 180) !important;
}

.welcome-card {
  margin-top: 20px;
  border-radius: 15px;
  box-shadow: none;
  padding: 10px;
  text-align: center;
  background: transparent;
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px);
  }

  ion-card-title {
    font-size: 2rem;
    font-weight: bold;
    color: #3880ff;
  }

  h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
  }

  .welcome-text {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
  }
}

.splash-container {
  position: relative;
  height: 60%;
}

.splash-image {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
//   box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.animated-button {
  font-weight: bold;
  text-transform: uppercase;
  --border-radius: 10px;
  --background: #3880ff;
  --background-activated: #2f6ad9;
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.05);
  }
}