<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Edit Profile</ion-title>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<!-- 
<ion-content class="ion-padding">
  <ion-card class="profile-card">
    <ion-card-header>
      <ion-card-title>User Profile</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        <ion-item>
          <ion-icon name="person-outline" slot="start"></ion-icon>
          <ion-label>Name: John Doe</ion-label>
        </ion-item>
        <ion-item>
          <ion-icon name="calendar-outline" slot="start"></ion-icon>
          <ion-label>Age: 30</ion-label>
        </ion-item>
        <ion-item>
          <ion-icon name="call-outline" slot="start"></ion-icon>
          <ion-label>Phone: +1 (555) 123-4567</ion-label>
        </ion-item>
        <ion-item>
          <ion-icon name="mail-outline" slot="start"></ion-icon>
          <ion-label>Email: john.doe@example.com</ion-label>
        </ion-item>
        <ion-item>
          <ion-icon name="home-outline" slot="start"></ion-icon>
          <ion-label>Address: 123 Pet Lane, Animal City</ion-label>
        </ion-item>
      </ion-list>
      <ion-button expand="block" color="primary" class="animated-button">Edit Profile</ion-button>
    </ion-card-content>
  </ion-card>
</ion-content> -->

<ion-content>
  <!-- Top decorative multicolor vector background -->
  <div class="vector-bg">
    <!-- SVG multicolor illustration -->
    <svg viewBox="0 0 400 135" width="100%" height="135" class="vector-svg">
      <defs>
        <linearGradient id="grad1" x1="0" y1="0" x2="1" y2="1">
          <stop offset="0%" stop-color="#FFD600"/>
          <stop offset="100%" stop-color="#FFA726"/>
        </linearGradient>
        <linearGradient id="grad2" x1="1" y1="0" x2="0" y2="1">
          <stop offset="0%" stop-color="#FFECB3"/>
          <stop offset="100%" stop-color="#F8BBD0"/>
        </linearGradient>
      </defs>
      <circle cx="340" cy="44" r="46" fill="url(#grad1)" opacity="0.5"/>
      <ellipse cx="120" cy="90" rx="105" ry="38" fill="url(#grad2)" opacity="0.7"/>
      <!-- Add more shapes for color richness if you wish! -->
    </svg>
  </div>

  <!-- Profile card content -->
  <div class="profile-card">
    <!-- Avatar (photo) circle floating on card & vector bg -->
    <div class="profile-avatar">
            <img [src]="user.profileImage || 'assets/img/avatar-placeholder.png'" alt="Profile" />
      <button class="edit-avatar-btn" (click)="changePhoto()">
        <ion-icon name="camera"></ion-icon>
      </button>
    </div>
    
    <!-- Your existing form fields and buttons here -->
    <ion-card-title>My Account</ion-card-title>
    <ion-item>
      <ion-label position="stacked">Full name</ion-label>
      <ion-input [(ngModel)]="user.name"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Email</ion-label>
      <ion-input [(ngModel)]="user.email"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Location</ion-label>
      <ion-input [(ngModel)]="user.location"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Language</ion-label>
      <ion-input [(ngModel)]="user.language"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Education Level</ion-label>
      <ion-input [(ngModel)]="user.education"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="stacked">Course</ion-label>
      <ion-input [(ngModel)]="user.course"></ion-input>
    </ion-item>
    <ion-button expand="block" class="animated-button" (click)="submit()">Save</ion-button>
  </div>
</ion-content>
