// ion-content {
//   --background: #f4f5f8;
// }

// .profile-card {
//   border-radius: 15px;
//   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
//   background: #ffffff;
//   transition: transform 0.3s ease;

//   &:hover {
//     transform: translateY(-5px);
//   }

//   ion-card-title {
//     font-size: 1.8rem;
//     font-weight: bold;
//     color: #3880ff;
//   }

//   ion-item {
//     --border-radius: 8px;
//     margin-bottom: 10px;
//   }

//   ion-label {
//     font-size: 1rem;
//     color: #333;
//   }

//   ion-icon {
//     color: #3880ff;
//   }

//   .animated-button {
//     font-weight: bold;
//     text-transform: uppercase;
//     --border-radius: 10px;
//     transition: transform 0.2s ease;

//     &:hover {
//       transform: scale(1.05);
//     }
//   }
// }

ion-content {
  --background: #f6f7fa;
  // min-height: 100vh;
  .vector-bg {
    width: 100%;
    height: 120px;
    position: relative;
    background: transparent;
    .vector-svg {
      width: 100%;
      height: 120px;
      display: block;
    }
  }
}

.profile-card {
  position: relative;
  background: #fff;
  box-shadow: 0 4px 20px #ffd27122;
  border-radius: 18px;
  padding: 70px 22px 22px 22px;
  margin: -43px auto 0 auto;
  width: 93%;
  max-width: 370px;
  z-index: 2;
}

.profile-avatar {
  position: absolute;
  left: 50%;
  top: -43px;
  transform: translateX(-50%);
  width: 86px;
  height: 86px;
  background: #fff;
  border-radius: 50%;
  border: 4px solid #ffe081;
  overflow: visible;
  box-shadow: 0 4px 18px #fedf8662;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 86px;
    height: 86px;
    object-fit: cover;
    border-radius: 50%;
  }
  .edit-avatar-btn {
    position: absolute;
    bottom: -4px;
    right: 0;
    background: #00aeff;
    border-radius: 50%;
    border: none;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px #ff980030;
    ion-icon {
      font-size: 1.3rem;
      color: #fff;
    }
  }
}

ion-card-title {
  margin: 18px;
  text-align: center;
  font-size: 1.32rem;
  color: #f9a11b;
}

ion-item {
  --border-radius: 12px;
  margin-bottom: 13px;
  margin-top: 0;
  --background: #f9fafd;
  border: none;
  box-shadow: 0 2px 10px #faf3cd13;
}

ion-label {
  font-size: 1.03rem;
  color: #65676c;
}

.animated-button {
  font-weight: bold;
  text-transform: uppercase;
  --border-radius: 13px;
  margin-top: 10px;
  // background: linear-gradient(90deg, #fecf44 0%, #ff9900 99%);
  color: #fff;
  letter-spacing: 0.03em;
  box-shadow: 0 3px 22px #ffe9b711;
  transition: transform 0.17s;
  &:hover { transform: scale(1.05); }
}
