.premium-boarding-details {
  padding: 1rem;

  .no-data {
    text-align: center;
    font-size: 1.2rem;
    color: gray;
    margin-top: 2rem;
  }

  .boarding-card ion-card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    border-top: 5px solid #6eb9ff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-7px);
      box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    }

    ion-card-header {
      background: linear-gradient(135deg, #9befe0 0%, #d4ef9b 100%);
      padding: 1rem;

      ion-card-title {
        font-size: 1.35rem;
        font-weight: 700;
        color: #333;
      }

      ion-card-subtitle {
        font-size: 1rem;
        color: #555;
      }
    }

    ion-card-content {
      padding: 0.8rem 1rem;

      p {
        margin: 0.3rem 0;
        font-size: 0.95rem;
        color: #333;
      }
    }

   ion-card-footer {
  padding: 0.5rem 1rem;

  ion-button {
    border-radius: 12px;
    --color: #fff;
    --box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: all 0.2s ease;

    &.btn-call {
      --background: #6eb9ff;
      &:hover {
        --background: #5aa0e0;
      }
    }

    &.btn-map {
      --background: #41c11e;
      &:hover {
        --background: #41c11e;
      }
    }

    &.btn-save {
      --background: #ffdc6e;
      // --color: #333;
      &:hover {
        --background: #e6c35a;
      }
    }

    &.btn-report {
      --background: #ff8d6b;
      &:hover {
        --background: #e67457;
      }
    }
  }
}

  }

  .spinner-overlay {
  position: fixed;   /* stay on top */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.7); // optional dim background
  z-index: 9999;
}


}
