.adopt-bg {
  min-height: 100vh;
}

.adoption-illustration-header {
  background: #dedbfb;
  width: 100%;
  height: 99px;
  display: flex;
  justify-content: center;
  align-items: end;
}

.adoption-illustration-header img {
  width: 108px;
  margin-top: 10px;
  margin-bottom: -10px;
  user-select: none;
  pointer-events: none;
}

.adopt-title {
  font-size: 1.23rem;
  font-weight: 700;
  text-align: center;
  margin: 25px auto 18px auto;
  color: #232329;

  .adopt-highlight {
    color: #f8932c;
  }
}

form {
  display: flex;
  flex-direction: column;
  max-width: 430px;
  margin: 0 auto;
  padding: 14px;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 28px;

  ion-label, label {
    font-size: 0.99rem;
    font-weight: 500;
    color: #2b2a2a;
    margin-bottom: 4px;
  }

  input, select, textarea {
    border: none;
    border-bottom: 1.2px solid #bbb;
    font-size: 0.98rem;
    padding: 8px 6px;
    border-radius: 6px;
    outline: none;
    color: #292828;
    transition: border 0.16s, background 0.16s;
    background: #f4f4f4;
  }

  input:focus, select:focus, textarea:focus {
    border-bottom: 1.4px solid #f8932c;
    background: #fff;
  }

  textarea {
    resize: none;
    min-height: 80px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
  }
}

.row-fields {
  display: flex;
  gap: 16px;

  .input-group {
    flex: 1;
    min-width: 0;
  }

  @media (max-width: 431px) {
    flex-direction: column;
  }
}

.camera-btn {
  background: #f8932c;
  border: none;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.17s;

  ion-icon {
    color: #fff;
    font-size: 1.4rem;
  }

  &:active {
    background: #dd7e12;
  }
}

.image-group {
  display: flex;
  align-items: flex-start;
  gap: 10px;

  .file-name {
    font-size: 0.95rem;
    color: #6c2f06;
    font-weight: 500;
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

/* Sticky Submit Button */
.submit-btn-wrapper {
  position: sticky;
  bottom: 10px;
  width: 100%;
  padding: 0 14px;
  display: flex;
  justify-content: center;
  z-index: 10;
}

.adopt-submit-btn {
  width: 100%;
  background: #f8932c;
  color: #fff;
  font-weight: bold;
  font-size: 1.05rem;
  border: none;
  border-radius: 10px;
  padding: 12px 0;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(248, 147, 44, 0.35);
  transition: background 0.2s, transform 0.1s;
}

.adopt-submit-btn:hover {
  background: #e68220;
  transform: translateY(-2px);
}

.adopt-submit-btn:active {
  background: #dd7e12;
  transform: translateY(1px);
}

.adopt-submit-btn:disabled {
  background: #eed0b2;
  color: #aaa;
  cursor: not-allowed;
  box-shadow: none;
}

@media (max-width: 431px) {
  .adoption-illustration-header {
    height: 78px;
  }
  .adoption-illustration-header img {
    width: 76px;
  }
  form {
    max-width: 99vw;
    padding: 6vw 4vw;
  }
}
