<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>New Adoption</ion-title>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="notifications-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding adopt-bg">

  <div class="adoption-illustration-header">
    <img src="assets/img/adoptPet.png" alt="Pet Illustration" />
  </div>

  <h2 class="adopt-title">
    Put Pet for <span class="adopt-highlight">Adoption</span>
  </h2>

  <form [formGroup]="petFormStep1">

    <div class="input-group">
      <ion-label>Pet Name</ion-label>
      <input type="text" formControlName="petName" required />
    </div>

    <div class="input-group">
      <ion-label>Species</ion-label>
      <input type="text" formControlName="species" required />
    </div>

    <div class="row-fields">
      <div class="input-group">
        <ion-label>Age</ion-label>
        <input type="number" formControlName="age" required />
      </div>
      <div class="input-group">
        <ion-label>Breed</ion-label>
        <input type="text" formControlName="breed" required />
      </div>
    </div>

    <div class="input-group">
      <ion-label>Description</ion-label>
      <textarea formControlName="description" rows="3"></textarea>
    </div>

    <div [formGroup]="petFormStep2">
      <div class="input-group">
        <ion-label>Location</ion-label>
        <input type="text" formControlName="location" />
      </div>
      <div class="input-group">
        <ion-label>Contact Name</ion-label>
        <input type="text" formControlName="contactName" />
      </div>
      <div class="input-group">
        <ion-label>Contact Phone</ion-label>
        <input type="text" formControlName="contactPhone" />
      </div>
    </div>
<!-- <button>submit</button> -->
    <div class="input-group image-group">
      <ion-label>Pet Image</ion-label>
      <input type="file" #fileInput hidden (change)="onFileChange($event)" multiple>
      <button type="button" class="camera-btn" (click)="triggerFileInput(fileInput)">
        Upload Photos
      </button>
      <span class="file-name" *ngIf="photos.length > 0">
        {{ photos[0]?.name }}
      </span>
    </div>
    <button>submit</button>

    <div class="submit-btn-wrapper">
      <button class="adopt-submit-btn" type="button" 
              [disabled]="petFormStep1.invalid || petFormStep2.invalid" 
              (click)="submitPet()">
        Submit
      </button>
    </div>

  </form>

</ion-content>
